MONGODB_URI=mongodb+srv://danso:jcaDzXoKOnT0di4q@cluster0.dioz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3004
RABBITMQ_URI=amqp://guest:guest@localhost
ELASTICSEARCH_URL=http://localhost:9200